.question {
  position: relative;
  height: auto;
  overflow: hidden;
}
.question-info {
  /*position: relative;*/
  /*margin-right: 40px;*/
  /*margin-top: 40px;*/

  padding: 10px 10px 10px 10px;
  background-color: #f4f4f4;
  box-shadow: 1px 2px 3px #ccc;
  .image > img {
    width: 45px;
    height: 45px;
  }
  b {
    padding-left: 3px;
  }
}

.question-actions {
  margin-top: 40px;
  position: relative;

  div:not(:first-of-type) {
    /*margin-left: 10px;*/
  }

  a {
    i {
      vertical-align: middle;
    }
    span {
      margin-left: 5px;
      vertical-align: middle;
    }
  }

}

.box {
  .user-panel{
    padding-left: 0;
  }
}

