.reply {
  height: auto;
  overflow: hidden;
}
.reply-approve {
  float: left;
  vertical-align: center;
  display: inline;
  text-align: center;
  span {
    font-size: 24px;
    color:#357ca5;
    cursor: help;
  }
}

.reply-content {
}

.reply-actions {
  a {
    i {
      vertical-align: middle;
    }
  }
}

.reply-info {

  padding: 10px 10px 10px 10px;
  /*background-color: #f4f4f4;*/
  /*box-shadow: 1px 2px 3px #ccc;*/
  .image > img {
    width: 45px;
    height: 45px;
  }
  b {
    padding-left: 3px;
  }
}

.reply-preview {
  .timeline {
    &:before {
      background-color:transparent;
      border: none;
    }
    li {
      margin: 0;
    }
    .timeline-item {
      margin-left: 30px;
    }
  }
}
